{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "Nami Camera",
    "Description": "Nami相机系统插件",
    "Category": "Nami",
    "CreatedBy": "秋",
    "CreatedByURL": "",
    "DocsURL": "",
    "MarketplaceURL": "",
    "CanContainContent": true,
    "IsBetaVersion": false,
    "IsExperimentalVersion": false,
    "Installed": true,
    "Modules": [
        {
            "Name": "NamiCamera",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
    ]
}

